# kanban-backend-tech-challenge

./: .editorconfig  .gitignore  Dockerfile  KanbanBoard.sln  README.md  appsettings.json
.github/workflows/: ci.yml
src/KanbanBoard.Api/: KanbanBoard.Api.csproj  KanbanBoard.Api.http  Program.cs
src/KanbanBoard.Api/Controllers/: BoardsController.cs  ColumnsController.cs  TasksController.cs
src/KanbanBoard.Api/DependencyInjection/: ApiAttributesConfiguration.cs  ApiConfiguration.cs  ApiCorsConfiguration.cs  SwaggerConfiguration.cs
src/KanbanBoard.Api/Mappers/: BoardMapper.cs  TaskMapper.cs
src/KanbanBoard.Api/Middlewares/: ValidateBoardExistsAttribute.cs
src/KanbanBoard.Api/Models/Boards/: BoardRequest.cs  BoardResponse.cs
src/KanbanBoard.Api/Models/Tasks/: MoveTaskRequest.cs  TaskRequest.cs  TaskResponse.cs
src/KanbanBoard.Api/Properties/: launchSettings.json
src/KanbanBoard.Application/: DependencyInjection.cs  KanbanBoard.Application.csproj
src/KanbanBoard.Application/Exceptions/: BoardNotFoundException.cs  BoardTaskNotFoundException.cs
src/KanbanBoard.Application/Interfaces/: IBoardService.cs  IBoardTaskService.cs
src/KanbanBoard.Application/Services/: BoardService.cs  BoardTaskService.cs
src/KanbanBoard.Application/Utils/: LexoRankUtil.cs
src/KanbanBoard.Config/: AppConfig.cs  KanbanBoard.Config.csproj
src/KanbanBoard.Domain/Entities/: Board.cs  BoardTask.cs
src/KanbanBoard.Domain/Enums/: BoardTaskStatus.cs
src/KanbanBoard.Infrastructure/: DependencyInjection.cs  KanbanBoard.Infrastructure.csproj
src/KanbanBoard.Infrastructure/Database/: DependencyInjection.cs  KanbanDbContext.cs
src/KanbanBoard.Infrastructure/Database/Seed/: BoardSeed.cs  BoardTasksSeed.cs
tests/KanbanBoard.Api.Tests/: KanbanBoard.Api.Tests.csproj
tests/KanbanBoard.Api.Tests/Controllers/: BoardsControllerTests.cs  ColumnsControllerTests.cs  TasksControllerTests.cs
tests/KanbanBoard.Application.Tests/: KanbanBoard.Application.Tests.csproj
tests/KanbanBoard.Application.Tests/Services/: BoardServiceTests.cs  BoardTaskServiceTests.cs
